<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kantor"
            android:paddingBottom="5sp"
            android:textSize="12sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="Consultan IT, Mascitra.com "
            android:editable="false"
            android:layout_marginBottom="5sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            android:paddingBottom="5sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="info@mascitra.com"
            android:editable="false"
            android:layout_marginBottom="5sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="12sp"
            android:paddingBottom="5sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="Jl. Nusantara GF-7A, Jember, Kaliwates, Jawa Timur, 68133 "
            android:editable="false"
            android:layout_marginBottom="5sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Telp."
            android:paddingBottom="5sp"
            android:textSize="12sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="(0331) 4350050"
            android:editable="false"
            android:layout_marginBottom="5sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Website"
            android:paddingBottom="5sp"
            android:textSize="12sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="https://www.mascitra.com/"
            android:editable="false"
            android:layout_marginBottom="5sp"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:paddingBottom="5sp"
            android:textColor="#000110"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:padding="5sp"
            android:textSize="12sp"
            android:text="MasCitra.com bergerak dan memfokuskan diri pada bidang Konsultan IT. Kami hadir di dunia teknologi informasi untuk memberikan solusi, perencanaan, dan strategi yang terintegerasi sebagai nilai tambah yang maksimal bagi kebutuhan dan permasalahan dibidang Teknologi Informasi."
            android:editable="false"
            android:layout_marginBottom="5sp"
            />
    </LinearLayout>





</ScrollView>
